 <!doctype html>
<html lang="en-AU">
<head>
  <!--=== META TAGS ===-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
  <!--=== LINK TAGS ===-->
  <link rel="alternate" hreflang="en-au" href="https://ozwincasino.gg/login.html">
  <link rel="alternate" hreflang="x-default" href="https://ozwincasino.gg/login.html">
  <link href="./img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <style>
  /* Default theme values*/

  :root {
    --main_color: #00C070;
    --main_color_second: #999999;
    --active_color: #ffffff;
    --active_color_second: #61c866;
    --hover_color: #61c866;
    --title_color: #ffffff;
    --text_color: #cdcdcd;
    --header_background:#0c0c0c;
    --white_color: #fff;
    --black_color: #000;
    --gray_color: #eeeeee;
    --bs-gutter-x: 30px!important;
    --bs-gutter-y: 30px!important;
  }
  body {
    background: #0a0911;
  }
  .button_basic {
    padding: 14px 28.5px;
    border-radius: 6px;
    background: #00c070;
    color: #ffffff;
    font-size: 16px;
    border-style: none;
  }

  .button_basic:hover {
    background: #20c997;
  }
        
      .padding_small {
    padding: 100px 0 100px;;
  }
  .padding_big {
    padding: 100px 0 100px;;
  }
  /*End Standard Settings*/
  /* Header Styles */
  header {
    background: #0c0c0c;
  }
  header nav li a {
    color: #7a7a7a;
    font-size: 16px;
  }
/*sticky header*/
  .fixing.activated {
    background: #0c0c0c;
  }

</style>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

  <title>Ozwin Casino Login ❤️ Best Australian Aussie Casino Login Page 2023</title>
  <meta name="description" content="Join Ozwin Online Casino in Australia and experience over 500 online casino games in a safe and secure environment. Play Slots, Table Games, Live Games and more." />
  <link rel="canonical" href="https://ozwincasino.gg/login.html" />
  <meta property="og:locale" content="en_AU" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ozwin Casino ❤️ The Best Australian Online Casino 2023" />
  <meta property="og:description" content="Play the best pokies at Australia&#039;s favourite Ozwin casino and enjoy weekly bonuses! Benefit from the exclusive welcome offer at Ozwin if you join now" />
  <meta property="og:url" content="https://ozwincasino.gg/login.html" />
  <meta property="og:site_name" content="https://ozwincasino.gg/login.html" />
  <meta property="article:modified_time" content="2023-10-15T12:29:54+00:00" />
  <meta name="twitter:card" content="summary_large_image" />

<style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 0.07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
  <link rel='stylesheet' id='wp-block-library-css'  href='./css/style.min.css' type='text/css' media='all' />
<style id='acf-custom-list-style-inline-css' type='text/css'>
.custom-list-block{grid-column-gap:0;grid-row-gap:10px;display:grid;grid-template-columns:repeat(1,1fr);grid-template-rows:repeat(1,1fr)}.custom-list-block__item{padding:12px 10px}.custom-list-block__item::marker{-webkit-margin-end:8px;margin-inline-end:8px}@media (min-width:1024px){.custom-list-block{grid-column-gap:20px;grid-row-gap:20px;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(2,1fr)}.custom-list-block__item{padding:12px 16px}}

</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='swiper-css-css'  href='./css/swiper.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='./css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css'  href='./css/theme.min.css' type='text/css' media='all' />
<link rel='shortlink' href='https://ozwincasino.gg/login.html' />
        <style type="text/css" id="cst_font_data">
          @font-face {font-family: "Roboto";font-display: swap;font-fallback: Arial;font-weight: 400;src: url(./fonts/Roboto-Regular.woff2) format('woff2');} @font-face {font-family: "Rubik";font-display: swap;font-fallback: Arial;font-weight: 400;src: url(./fonts/Rubik-Regular.woff2) format('woff2');} @font-face {font-family: "Rubik";font-display: swap;font-fallback: Arial;font-weight: 700;src: url(./fonts/Rubik-Bold.woff2) format('woff2');}        
        </style>
    <style type="text/css" id="wp-custom-css">
      body{
  font-family:'Roboto';
}
h1{
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 40px;
}
h2{
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 32px;
  color: #fff;
}
h3{
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 22px;
  color: #fff;
}
p{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  color: #9C9C9C;
  line-height:1.5;
}
h4{
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 22px;
  color: #fff;
}
img{
  border-radius: 0!important;
}
.header_nav #desktop-menu-container .desktop-menu .current-menu-item>a {
    border-bottom: 1px solid #4FA053;
    color: #4FA053!important;
}
.header_nav #desktop-menu-container .desktop-menu .menu-item {
    text-transform: uppercase;
}
header .button_basic.second_cta {
    padding: 10px 21px!important;
}
.header_nav #desktop-menu-container .desktop-menu .menu-item:hover>a {
    color: #4fa053!important;
}
.hero_section.variant1 h1 {
    margin-bottom: 25px!important;
}
.hero_section.variant2 h1 {
    margin: 0 0 25px!important;
}
.hero_section.variant1 h1 {
    text-transform: uppercase;
}
.hero_section.variant2 h1 {
    text-transform: uppercase;
}
.theme_footer .footer_menu_title {
    display: none;
}
.button_basic{
  font-weight: 700;
}

.theme_footer .info_logo_wrap {
    border-top: none!important;
}
.theme_footer .info_logo_wrap .container .info_logo{
  display: none;
}
.faq_4 .accordion_list li .plus_box {
    margin-right: 25px;
}
.theme_footer .info_logo_wrap .container {
    justify-content: center!important;
}
.faq_4 .item_question {
    font-weight: 700;
}
.linking {
  color: #4FA053;
  border-bottom: 1px solid #4FA053;
}
.theme_footer .footer_menu {
    margin-left: 0!important;
    justify-content: center!important;
}
.theme_footer .footer_menu ul a {
    margin-right: 40px;
}
.vertical_image_and_description_block_2 .item_title {
    margin-bottom: 20px!important;
}
img {
    border-radius: 0!important;
}
.color-white{
  color: #fff;
  font-weight: 700;
}
.color-whites{
  color: #fff;
}
header nav li a {
    color: #ffffff;
}
header .current-menu-item a, header nav li a:hover {
    border-bottom: 1px solid #4FA053;
  color: #4FA053;
}
.text.variant2 .img_area img {
    max-width: 80%;
}
.how_to_register_5 .register_items {
    justify-content: start!important;
}
.how_to_register_5 .register_text p:not(:last-child){
    margin: 0 0 20px!important;
}
.how_to_register_2 .register_item {
    flex-basis: calc(100%/3)!important;
    text-align: start!important;
}
.how_to_register_2 .register_items {
    justify-content: start!important;
}
.how_to_register_2 .register_item_box {
    margin: 0 0 20px!important;
}
@media (max-width: 991px){
.how_to_register_2 .register_item_box {
    margin: 0 auto 20px!important;
}
}
@media (max-width: 991px){
.how_to_register_2 .register_item {
    flex-basis: calc(100%)!important;
}
}
@media (max-width: 991px){
.how_to_register_2 .register_item h3{
    text-align: center!important;
}
}
.fast_facts_7 .logo_wrap img{
  max-height: 280px!important;
  height: 100%;
}
.fast_facts_7 .logo_wrap {
    margin: 0 auto!important;
    max-width: 410px!important;
}
.fast_facts_7 .box {
    padding: 0px 30px!important;
}
.fast_facts_7 .stars_wrap {
    display: none;
}
.fast_facts_7 .box .offer_text{
  display: none;
}
.fast_facts_7 .content_wrap ul p {
    margin: 0 0 15px!important;
    color: #fff;
}
.payment_methods8 .item_title {
    margin: 20px 0 0 0!important;
    font-size: 18px!important;
    font-weight: 700!important;
}
.vertical_image_and_description_block_3 .item_image img {
    width: 100%!important;
}

.reviews_2 .reviews_item_text {
    text-align: start;
}
.reviews_2 .facts_rating {
    margin: 0!important;
}
.text.variant4 .text_area p:first-child {
    display: none;
}
#text_15_82078 {
  padding: 20px 0 100px!important;
}
.page-id-2078 .vertical_image_and_description_block_3{
  padding: 50px 0 0px!important;
}

.page-id-2088 .text.variant2 .text_area h3 {
    margin-top: 0!important;
    margin-bottom: 20px!important;
}
.payment_methods8 .types_area {
    grid-template-columns: 1fr 1fr 1fr 1fr!important;
}
.vertical_image_and_description_block_2 .item_image img {
    width: 100%!important;
}
.reviews_2 .reviews_item_inner {
    align-items: start;
}
.text.variant6 .text_block_flex {
    align-items: center!important;
}
.text.variant4 .text_block_flex {
    align-items: center!important;
}
.text.variant13 .text_block_flex {
    align-items: center!important;
}
.reviews_2 .section_text h2 {
    margin: 0 0 20px!important;
}
.text.variant4 .text_area p:not(:last-child) {
    margin-bottom: 20px!important;
}
@media (max-width: 991px){
section{
  padding: 50px 0!important;
}
}

@media (max-width: 991px){
header nav .menu-header-menu-container > ul {
    background: #0c0c0c!important;
}
}
@media (max-width: 991px){
.how_to_register_5 .register_item_box {
    margin: 0 auto;
}
}
@media (max-width: 991px){
.how_to_register_5 .register_item_inner {
    text-align: center;
}
}
@media (max-width: 991px){
.how_to_register_2 .register_item_inner h4{
  text-align: center;
}
}
@media (max-width: 991px){
.hero_section.variant1 .btn_area {
    width: 100%;
}
}
@media (max-width: 991px){
.fast_facts_7 .logo_wrap img {
    max-height: 130px;
}
}
@media (max-width: 991px){
.vertical_image_and_description_block_2 .item_image img {
    width: 100%!important;
    height: 100%!important;
}
}
@media (max-width: 991px){
.vertical_image_and_description_block_3 .item_image img {
    width: 100%!important;
    height: 100%!important;
}
}
@media (max-width: 991px){
.reviews_2 .reviews_item_text {
    text-align: center;
}
}
@media (max-width: 991px){
.reviews_2 .facts_rating {
    margin: 0 auto!important;
}
}
@media (max-width: 991px){
.text.variant13 .btn {
    width: 100%;
}
}
@media (max-width: 991px){
.theme_footer .footer_box {
    display: none!important;
}
}
@media (max-width: 991px){
.theme_footer{
  padding-top: 0!important;
}
}
@media (max-width: 991px){
.payment_methods8 .types_area {
    grid-template-columns: 1fr !important;
}
}
@media (max-width: 991px){
.text.variant2 .img_area {
    text-align: center;
}
}
@media (max-width: 991px){
.reviews_2 .reviews_item_image {
    margin: 0 auto!important;
}
}
@media (max-width: 991px){
.reviews_2 .reviews_item_inner {
    align-items: center;
}
}

.list_of_types_of_games_1 .item h3{
  font-size: 16px!important;
}
.list_of_types_of_games_2 .item_wrap h3{
  font-size: 16px!important;
}
#text_6_32088 .text_area p:not(:last-child) {
    margin-bottom: 20px!important;
}
#text_6_32088{
  padding: 100px 0 20px!important;
}
#text_16_42088{
  padding: 20px 0 20px!important;
}
#banner_1_52088 .banner_text {
    text-align: start!important;
}

#banner_1_52088 .banner_btn {
    text-align: start!important;
}
#banner_1_52088 .banner_text p {
    margin: 0 0 16px;
}
#list_of_types_of_games_1_62088{
  padding: 100px 0 20px!important;
}
#text_16_72088{
  padding: 1px 0 100px!important;
}
#list_of_types_of_games_2_92088{
  padding: 100px 0 20px!important;
}
#text_16_102088{
  padding: 20px 0 100px!important;
}
#banner_1_122088 .banner_text {
    text-align: start!important;
}
#banner_1_122088 .banner_btn {
    text-align: start!important;
}
#banner_1_122088 .banner_btn .button_basic{
    background: linear-gradient(180deg, #B04DFF 0%, #9958CB 100%)!important;
}
.list_of_games_3 .section_text p{
    margin-bottom: 16px;
}
#list_of_types_of_games_2_162088{
  padding: 100px 0 20px!important;
}
#horizontal_table_172088{
  padding: 20px 0 20px!important;
}
#horizontal_table_172088 .table_list_title{
  display: none;
}
.horizontal_table .table_item {
    border-top: none!important;
}
.horizontal_table .table_box:first-child .table_list {
    border-left: none!important;
}
.horizontal_table .table_list {
    border-right: none!important;
    border-bottom: none!important;
}
.horizontal_table .table_item:not(:first-child) {
    border-top: none!important;
}
.horizontal_table .table_item:nth-child(1){
  background: #0A0911;
}
.horizontal_table .table_item:nth-child(2){
  background: #2B2740;
}
.horizontal_table .table_item:nth-child(3){
  background: #0A0911;
}
.horizontal_table .table_item:nth-child(4){
  background: #2B2740;
}
#list_of_types_of_games_2_182088{
  padding: 20px 0 100px!important;
}
#list_of_types_of_games_2_182088 .items {
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr))!important;
}
#banner_1_192088 .banner_btn .button_basic{
    background: linear-gradient(180deg, #B04DFF 0%, #9958CB 100%)!important;
}
.list_of_types_of_games_1 .item_image img {
    width: 100%!important;
    height: 100%!important;
}
.text.variant6 .text_area ol{
  padding: 0 0 0 15px;
  list-style-position: initial;
}
.list_of_types_of_games_2 .section_text h2 {
    margin-bottom: 20px!important;
}
.list_of_types_of_games_2 .section_text p {
    margin: 20px 0!important;
}
.text.variant3 .text_area p:not(:last-child) {
    margin-bottom: 16px!important;
}
.text.variant13 .text_area p:not(:last-child) {
    margin-bottom: 20px!important;
}
@media (max-width: 991px){
  #hero_section_2_12088 h1{
    word-wrap: break-word;
  }
}
@media (max-width: 991px){
.hero_section.variant2 .hero_button {
    margin-right: 0!important;
}
}
@media (max-width: 991px){
#text_6_32088 {
    padding: 50px 0 20px!important;
}
}
@media (max-width: 991px){
#text_16_42088 {
    padding: 20px 0 50px!important;
}
}
@media (max-width: 991px){
#list_of_types_of_games_1_62088 {
    padding: 50px 0 20px!important;
}
}
@media (max-width: 991px){
#text_16_72088 {
    padding: 1px 0 50px!important;
}
}
@media (max-width: 991px){
#list_of_types_of_games_2_92088 {
    padding: 50px 0 20px!important;
}
}
@media (max-width: 991px){
#text_16_102088 {
    padding: 20px 0 50px!important;
}
}
@media (max-width: 991px){
.list_of_games_3 .item_text {
    margin: 20px auto 0;
}
}
@media (max-width: 991px){
#list_of_types_of_games_2_162088 {
    padding: 50px 0 20px!important;
}
}
@media (max-width: 991px){
#list_of_types_of_games_2_182088 {
    padding: 20px 0 50px!important;
}
}

#list_of_types_of_games_1_22088 .section_text p {
    margin: 0px 0 40px!important;
}
#horizontal_table_182088 .table_list_title {
    display: none;
}
#horizontal_table_182088{
padding: 50px 0 0px!important;
}
#list_of_types_of_games_2_192088{
  padding: 20px 0 100px!important;
}
@media(max-width: 991px){
#list_of_types_of_games_2_192088{
  padding: 20px 0 50px!important;
}
}

#list_of_games_3_142088{
  padding: 20px 0 50px!important;
}

#text_4_132088{
  padding: 100px 0 20px!important;
}
@media(max-width: 991px){
#text_4_132088{
  padding: 50px 0 20px!important;
}
}

#text_16_102088 .text_area {
    margin-bottom: 0!important;
}

#how_to_register_5_269 .register_item_text p {
    margin: 20px 0 0;
    color: #fff;
}
#how_to_register_5_1069 .register_item_box {
    margin-bottom: 20px;
}
.reviews_2 .reviews_item_author p:first-child{
  color:#fff;
  margin-bottom: 20px;
}
.reviews_2 .reviews_item_image {
    margin-bottom: 20px;
}
.payment_methods6 .item p{
  color: #fff;
}
.payment_methods6 .section_text h3{
  margin: 20px 0;
}
#payment_methods_6_969{
  padding: 100px 0 50px!important;
}
#payment_methods_6_1069{
  padding: 50px 0 49px!important;
}


.text.variant13 .text_block_flex:first-child {
    display: none!important;
}
.list_of_types_of_games_1 .types_area {
    margin: 30px -15px 0!important;
}
.text.variant16 .text_area {
    margin-bottom: 0!important;
}
.list_of_types_of_games_1 .section_text {
    margin: 0!important;
}
.list_of_types_of_games_2 .section_text {
    margin: 0!important;
}
.how_to_register_5 .register_text {
    margin: 0 0 45px!important;
}
.vertical_image_and_description_block_2 .section_text {
    margin: 0!important;
}
.reviews_2 .section_text {
    margin-top: 0!important;
}
.vertical_image_and_description_block_3 .section_text {
    margin: 0!important;
}
.horizontal_table .section_text {
    margin: 0!important;
}
.payment_methods6 .section_text {
    margin-bottom: 45px!important;
}

.how_to_register_2 .register_items {
    margin: 40px -15px 0!important;
}
#how_to_register_5_269 .register_item_text p {
    max-width: 234px;
    width: 100%;
}

.banner_14 .banner_text {
    max-width: 367px;
    width: 100%;
}
.banner_14 .banner_inner {
    background: linear-gradient(260.67deg, #ffd342 32.74%, #00c070 68.19%, #1F013C 111.98%)!important;
  padding: 40px!important;
}
.banner_14 .banner_btn .button_basic{
  background: #00c070;
  color: #fff;
}
#banner_14_869{
  padding: 1px 0 100px!important;
}
#text_2_769{
  padding: 100px 0 49px!important;
}
.banner_2 .right_box {
    display: none!important;
}
.banner_2 .left_box {
    background: linear-gradient(92.59deg, #49824C 36.47%, #A0984F 90.26%);
  flex-direction: row!important;
  align-items: center!important;
  padding: 45px 78px!important;
}
.banner_2 .banner_text {
    margin: 0!important;
    max-width: 525px;
    width: 100%;
}
.banner_2 .banner_btn {
    margin-top: 0!important;
}
.banner_2 .banner_btn .button_basic{
  background: #171534;
  color: #fff;
}
.banner_2 .banner_text p {
    color: #fff;
}
.banner_14 .banner_text p:first-child{
  color: #fff;
  margin: 0 0 10px;
}
.banner_14 .banner_image {
    max-width: 160px!important;
}
.banner_2 {
    padding: 1px 0 100px!important;
}
#banner_14_52088{
  padding: 30px 0 100px!important;
}
#banner_2_132088 .left_box {
    background: radial-gradient(67.65% 67.65% at 31.04% 50%, #AB3CC5 0%, rgba(8, 1, 27, 0) 100%) #000000;!important;
    border: 1px solid #9C9C9C;
}
#banner_2_132088 .banner_btn .button_basic {
    background: #4FA053;
    color: #fff;
}

@media(max-width: 991px){
  .banner_14 .banner_image {
    height: 40px!important;
}
}
@media(max-width: 991px){
#banner_14_869 {
    padding: 1px 0 50px!important;
}
}
@media(max-width: 991px){
#payment_methods_6_969 {
    padding: 50px 0 50px!important;
}
}
@media(max-width: 991px){
#text_2_769 {
    padding: 50px 0 49px!important;
}
}
@media(max-width: 991px){
.banner_2 .left_box {
    flex-direction: column!important;
   padding: 30px 30px!important;
}
}
@media(max-width: 991px){
.banner_2 .banner_text {
    margin: 0 0 20px!important;
}
}
@media(max-width: 991px){
.banner_2 {
    padding: 1px 0 50px!important;
}
}


#text_4_122088{
  padding: 100px 0 20px!important;
}
#payment_methods_2_22078 .item_image img {
    width: 65px!important;
    height: 65px!important;
}
#payment_methods_2_22078 .item_image{
  text-align: start!important;
}
#payment_methods_2_22078 .types_area {
    grid-template-columns: 1fr 1fr 1fr;
}
#text_1_52078 .text_area p:not(:last-child){
  margin-bottom: 20px!important;
}
.vertical_image_and_description_block_1 .item_text p{
  margin: 0 0 15px;
}
.pros_and_cons_2 .section_text {
    margin: 20px 0 0;
}
.pros_and_cons_2 .container p{
  margin: 0 0 15px;
}
#pros_and_cons_2_72078{
  padding: 100px 0 20px!important;
}
.text.variant15 .btn {
    margin: 0px auto 0 auto!important;
}
#text_1_112078{
  padding: 100px 0 10px!important;
}
.hero_section.variant2 {
    height: 400px;
}
.hero_section.variant1 {
    height: 500px;
}

@media(max-width: 991px){
#payment_methods_2_22078 .types_area {
    grid-template-columns: 1fr;
}
}
@media(max-width: 991px){
#payment_methods_2_22078 .item_image {
    text-align: center!important;
}
}
@media(max-width: 991px){
.vertical_image_and_description_block_1 .item_image {
    width: 160px!important;
    height: 160px!important;
    margin: 0 auto 20px;
}
}
@media(max-width: 991px){
.vertical_image_and_description_block_1 .item_title {
    text-align: center;
}
}
@media(max-width: 991px){
#pros_and_cons_2_72078 {
    padding: 50px 0 20px!important;
}
}
@media(max-width: 991px){
#text_15_82078 {
    padding: 20px 0 50px!important;
}
}
@media(max-width: 991px){
header .button_basic.second_cta {
    margin-left: 10px;
  width: auto;
}
}
@media(max-width: 991px){
.button_basic{
  width: 100%;
}
}
@media(max-width: 991px){
.fast_facts_7 .box{
    padding: 0!important;
}
}
@media(max-width: 991px){
.text.variant2 .img_area img {
    max-width: 100%!important;
}
}
@media(max-width: 991px){
.text.variant2 .img_area img {
    height: 100%;
}
}
@media(max-width: 991px){
#payment_methods_6_1069 {
    padding: 20px 0!important;
}
}
@media(max-width: 991px){
  #banner_3_1169{
    padding: 20px 0 50px!important;
}
}
#vertical_image_1_62078 .item_text{
    margin-bottom: 0!important;
}
.how_to_register_5 .register_items .col-md-4 {
    margin-bottom: 0!important;
}
.text.variant2 .text_area p {
    margin-top: 0!important;
   
}
.text.variant2 .text_area p:not(:last-child) {
   margin-bottom: 17px!important;
}
.payment_methods6 .section_text h3 {
    margin: 45px 0 20px!important;
}
.reviews_2 .reviews_items {
    margin: 40px -15px 0!important;
}
.text.variant4 article h3 {
    margin: 45px 0 20px!important;
}
.text.variant13 article h3{
   margin: 45px 0 20px!important;
}
.text.variant1 .text_area p:not(:last-child) {
    margin-bottom: 16px!important;
}
#text_15_82078 .text_area {
    display: none;
}

.list_of_types_of_games_1 .item_image {
    width: 65px;
    height: 65px;
    margin: 0 auto 20px!important;
}
.text.variant16 .text_area p:not(:last-child) {
    margin-bottom: 16px!important;
}
.list_of_types_of_games_1 .section_text p {
    margin: 0 0 45px!important;
}
.text.variant6 .text_area p:not(:last-child) {
    margin-bottom: 16px!important;
}
.list_of_types_of_games_2 .item_image {
    margin-bottom: 20px!important;
}
.text.variant3 .text_area h3 {
    margin: 40px 0 20px!important;
}
#payment_methods_6_1069 .section_text h3{
  margin: 0px 0 20px!important;
}
.text.variant2 .text_area h3 {
  margin: 45px 0 20px!important;
}
.text.variant1 .text_area h3{
  margin: 45px 0 20px!important;
}
.row {
    --bs-gutter-x: 30px!important;
    --bs-gutter-y: 20px!important;
}
.how_to_register_2 .register_items .col-md {
    flex: 0 0 33%!important;
}
@media(max-width: 991px){
.how_to_register_2 .register_items .col-md {
    flex: 1 0 100%!important;
}
}
.how_to_register_2 .register_item_inner h3{
  margin: 0 0 20px!important;
}
.how_to_register_2 .register_text {
    margin-bottom: 45px!important;
}
.how_to_register_2 .btn_wrap {
    margin-top: 45px!important;
}
.fast_facts_7 .additional_content {
    margin-bottom: 40px!important;
}
.fast_facts_7 .additional_content:last-child {
    display: none;
}
.banner_14 .banner_text p {
    color: #E1E1E1;
}
.payment_methods5 .types_area .item{
  padding: 30px;
}
.payment_methods5 .types_area .item p{
  text-transform: uppercase;
  color: #fff;
}
.payment_methods5{
  padding: 100px 0 50px!important; 
}
@media(max-width: 991px){
.payment_methods5{
  padding: 50px 0 20px!important; 
}
}
.payment_methods6 .types_area {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr!important;
}
@media(max-width: 991px){
.payment_methods6 .types_area {
    grid-template-columns: 1fr!important;
}
}
.banner_3 .left_box{
background: linear-gradient(92.59deg, #49824C 36.47%, #A0984F 90.26%);
    flex-direction: row!important;
    align-items: center!important;
    padding: 45px 78px!important;
}
.banner_3 .right_box {
    display: none;
}
.banner_3 .banner_btn:last-child {
    white-space: nowrap;
    display: none;
}
.banner_3 .banner_text p {
    color: #fff;
}
.banner_3 .banner_text {
    margin: 0!important;
}
.banner_3 .banner_btn_flex {
    margin-top: 0!important;
}
.banner_3 .banner_btn .button_basic{
  background: #171534;
}
@media(max-width: 991px){
.banner_3 .left_box{
  flex-direction: column!important;
}
}
@media(max-width: 991px){
.banner_3 .banner_text {
    margin: 0 0 30px!important;
}
}
@media(max-width: 991px){
.banner_3 .banner_btn:not(:last-child) {
    margin-bottom: 0!important;
}
}
#how_to_register_5_1269 .register_item_text p{
  margin: 20px 0 0;
}
.reviews_2 .reviews_items {
    margin: 0px -15px 40px!important;
}
.theme_footer .info_logo_wrap {
    border-top: none!important;
    display: none;
}.theme_footer .footer_copyright {
    border-top: none!important;
  padding: 0 0 50px!important;
}
.theme_footer .footer_menu ul li:not(:last-child) {
    margin: 0!important;
}
.theme_footer .footer_menu ul a {
    margin-right: 0!important;
}
.faq_4 .item_question {
    color: #fff;
}
.faq_4 .accordion_list li .plus_box svg{
  fill: #00C070;
}
.faq_4 .accordion_list li:not(:last-child) {
    margin-bottom: 5px!important;
}
.theme_footer .footer_menu .current-menu-item>a {
    color: #4fa053;
}
.hero_section.variant2 .hero_text_content p{
    color: #fff;
}
.text.variant4 .text_area h3 {
    margin: 45px 0 16px 0!important;
}
.text.variant2 ul li{
  color: #9C9C9C;
  line-height: 24px;
}
.text.variant4 ul li{
  color: #9C9C9C;
  line-height: 24px;
}
.vertical_image_and_description_block_3 .item_title {
    margin-bottom: 16px!important;
}
.text.variant1 .img_area {
    margin: 0;
}

.text.variant4 .text_block_flex .btn_shortcode{
  text-align: center;
}
.text.variant4 .text_area p {
    margin: 0!important;
}
.text.variant2 .text_area p:last-child {
    margin: 0!important;
}
.text.variant1 .text_area p:last-child {
    margin: 0!important;
}
.list_of_types_of_games_1 .item_title p{
  color: #fff;
  font-weight: 700;
}
.text.variant6 ol li{
  color: #9C9C9C;
  line-height: 24px;
}
.text.variant16 p {
    margin: 0!important;
}
.text.variant6 .text_area p {
    margin: 0!important;
}
.text.variant6 .text_area_bottom {
    margin-bottom: 40px!important;
}
.text.variant3 .text_area p {
    margin: 0!important;
}
.text.variant3 .text_area {
    margin-bottom: 40px!important;
}
#list_of_games_3_132088{
  padding: 20px 0 100px!important;
}
@media(max-width: 991px){
#list_of_games_3_132088{
  padding: 20px 0 50px!important;
}
}
.list_of_games_3 .items {
    margin-top: 40px!important;
}
.list_of_games_3 .section_text {
    margin-top: 0!important;
}
.list_of_games_3 .section_text p:last-child {
    margin-bottom: 0px!important;
}
.horizontal_table .section_text p {
    margin: 0 0 20px!important;
}
.list_of_types_of_games_2 .item_title p{
    color: #fff;
  font-weight: 700;
}
@media(max-width: 991px){
  .how_to_register_5 .register_items{
    margin: 0!important;
}
}
@media(max-width: 991px){
.row {
  --bs-gutter-x: 0px!important;
  --bs-gutter-y: 20px!important;
}
}
@media(max-width: 991px){
.how_to_register_5 .register_text {
    margin: 0 0 25px!important;
}
}
@media(max-width: 991px){
.reviews_2 .reviews_item_author p:first-child {
    margin: 16px 0;
  text-align: center;
}
}
@media(max-width: 991px){
.reviews_2 .reviews_item_image {
    margin: 0 auto 16px!important;
}
}
@media(max-width: 991px){
.reviews_2 .reviews_items {
    margin: 0px -15px 0px!important;
}
}
@media(max-width: 991px){
.faq_4 .accordion_list li .plus_box {
    margin-right: 0!important;
}
}
@media(max-width: 991px){
.header_nav #mobile-menu-container .mobile-menu>.menu-item {
    border-bottom: none!important;
}
}
@media(max-width: 991px){
.header_nav #mobile-menu-container .mobile-menu .current_page_item {
    background: #0c0c0c!important;
}
}
@media(max-width: 991px){
.header_nav #mobile-menu-container .mobile-menu .menu-item a {
    background: #0c0c0c;
}
}
@media(max-width: 991px){
.text.variant2 ul {
  padding: 0;
}
}
@media(max-width: 991px){
.text.variant1 .img_area img {
    height: 100%;
}
}
@media(max-width: 991px){
.text.variant4 ul{
  padding: 0;
}
}
@media(max-width: 991px){
.text.variant4 .text_block_flex .btn_shortcode {
    margin: 20px 0 0;
}
}
@media(max-width: 991px){
.pros_and_cons_2 .list li {
    padding: 15px 15px 15px 40px!important;
}
}
@media(max-width: 991px){
.text.variant15 .btn {
    width: 100%;
}
}
@media(max-width: 991px){
#text_1_112078{
  padding: 50px 0 1px!important;
}
}
@media(max-width: 560px){
.list_of_types_of_games_1 .item_wrap {
    width: 100%!important;
}
}
@media(max-width: 991px){
.list_of_types_of_games_2 .items {
    grid-template-columns: repeat(1, 1fr)!important;
}
}
@media(max-width: 991px){
#banner_14_52088 {
    padding: 10px 0 50px!important;
}
  .blog_post .breadcrumbs li+li {
    border-left: none!important;
}
}







.blog_post ul{
  margin: 0!important;
}
.blog_post .container article {
    background: #1f1f1f;
  margin:100px 0;
}
.blog_post ul li strong{
  color: #fff;
}
.custom-list-block__item{
  color: #fff;
}
.blog_post .breadcrumbs span {
    color: #ffffff!important;
}
.blog_post .breadcrumbs li+li {
    border-left: 1px solid #fff;
}
.blog_post .hero-section h1.blog-title {
    color: #fff;
}
.blog_post .wp-block-image figure, .blog_post .wp-block-image img {
    height: 100%;
    width: 100%!important;
}
.blog_list .post_heading .button .button_basic{
  background: linear-gradient(180deg, #B04DFF 0%, #9958CB 100%);
}
.blog_list .post_heading:after {
    background: rgba(31, 18, 34, 0.9)!important;
}
.blog_list .post_heading {
    color: #ffffff!important;
}

@media(max-width: 991px){
.custom-list-block {
    grid-template-columns: 1fr!important;
    grid-template-rows: 1fr!important;
}
}
@media(max-width: 991px){
.blog_post .container article {
    margin: 50px 0;
}
}

.banner_4 .banner_inner{
background:linear-gradient(260.67deg, #ffd342 32.74%, #00c070 68.19%, #1F013C 111.98%)!important; 
}
.blog_post .container article p{
  margin: 0 0 20px!important;
}
.blog_post .container article h3{
  margin: 45px 0 20px!important;
}
.blog_post .container article h2{
  margin: 40px 0 20px!important;
}
.blog_post ul .custom-list-block__item::marker{
  color: #00C070;
}

.blog_post .post_header ul li {
    margin-bottom: 0!important;
}
.custom-list-block__item {
    padding: 20px!important;
}
.custom-list-block__item {
    margin-bottom: 0!important;
}
@media(max-width: 991px){
.custom-list-block__item {
    padding: 20px 0 20px 20px!important;
}
}
@media(max-width: 991px){
.blog_post {
    margin-bottom: 0!important;
}
}
@media(max-width: 991px){
.blog_post .container article {
    margin: 50px 0 0;
}
}
@media(max-width: 991px){
.theme_footer .container {
    padding: 50px 0 0;
}
}
@media(max-width: 991px){
.blog_post .container article p:last-child {
    margin: 0!important;
}
}   </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="google-site-verification" content="4ET6XXS6gfkIId6fQPkNpBAjDSX_jRGuIE88OPOnpCY" />
<script type="text/javascript" src="./js/reflink.js"></script>
    </head>
<body class="home page-template-default page page-id-69">
  <header>
    <div class="fixing">
      <div class="header_bar container">
        <div class="mobile_menu_burger" id="mobileMenuAnchor">
          <div class="iconAnime">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>         
        <div class="logo">
          <a id="reflink" id="reflink" href="#">
        <img width="160" height="43" src="./img/ozwincasino.png" class="logo__img" alt="logo-banner-1-img" loading="lazy" />                      </a>                    
        </div>
        <nav class="header_nav">
          <div id="desktop-menu-container" class="menu-header-menu-container">
            <ul class="desktop-menu d-none d-lg-flex">
              <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2068">
                <a href="https://ozwincasino.gg/" aria-current="page">Ozwin Casino</a>
                <svg viewBox="0 0 8 5" class="desktop-icon-dropdown">
                  <use xlink:href="#desktop-arrow-dropdown"></use>
                </svg>
              </li>
              <li id="menu-item-2068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-69 current_page_item menu-item-149">
                <a id="reflink" href="#">Login</a>
                <svg viewBox="0 0 8 5" class="desktop-icon-dropdown">
                  <use xlink:href="#desktop-arrow-dropdown"></use>
                </svg>
              </li>
<li id="menu-item-2080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2080"><a href="https://ozwincasino.gg/bonus.html">Bonus</a><svg viewBox="0 0 8 5" class="desktop-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></li>
<li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a id="reflink" href="#">Pokies and Slots</a><svg viewBox="0 0 8 5" class="desktop-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></li>
<li id="menu-item-3176" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3176"><a id="reflink" href="#">Table Games</a><svg viewBox="0 0 8 5" class="desktop-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></li>
</ul></div><div id="mobile-menu-container" class="menu-header-menu-container"><ul class="mobile-menu d-lg-none"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2080"><a href="https://ozwincasino.gg/" aria-current="page">Ozwin Casino</a><button class="sub-menu-toggle"><svg viewBox="0 0 8 5" class="mobile-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></button></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-69 current_page_item menu-item-149"><a id="reflink" href="#">Login</a><button class="sub-menu-toggle"><svg viewBox="0 0 8 5" class="mobile-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></button></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2080"><a href="https://ozwincasino.gg/bonus.html">Bonus</a><button class="sub-menu-toggle"><svg viewBox="0 0 8 5" class="mobile-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></button></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a id="reflink" href="#">Pokies and Slots</a><button class="sub-menu-toggle"><svg viewBox="0 0 8 5" class="mobile-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></button></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3176"><a id="reflink" href="#">Table Games</a><button class="sub-menu-toggle"><svg viewBox="0 0 8 5" class="mobile-icon-dropdown">
                                                    <use xlink:href="#desktop-arrow-dropdown"></use>
                        </svg></button></li>
</ul></div>       </nav>
                                                                        <a class="button_basic second_cta" target="_blank" id="reflink" href="#">
                PLAY NOW              </a>
            </div>
                  
      </div><!--End container-fluid-->
    </div><!--End fixing-->
  </header>
  <div class="content">
      <section class="hero_section variant1 padding_small" id="hero_section_1_169"
  >
      <div class="hero_bg" style="filter: brightness(50%)">
      <img width="1872" height="650" src="./img/Hero-1-scaled.jpg" class="hero_image hero_image_desktop d-none d-md-block" alt="Hero-new-img" srcset="./img/Hero-1-scaled.jpg 2560w, ./img/Hero-1-300x104.jpg 300w, ./img/Hero-1-1024x356.jpg 1024w, ./img/Hero-1-768x267.jpg 768w, ./img/Hero-1-1536x533.jpg 1536w, ./img/Hero-1-2048x711.jpg 2048w" sizes="(max-width: 1872px) 100vw, 1872px" />
      <img width="510" height="650" src="./img/Frame-380-1.jpg" class="hero_image hero_image_mobile d-block d-md-none" alt="Hero-mobi-new-img" srcset="./img/Frame-380-1.jpg 730w, ./img/Frame-380-1-235x300.jpg 235w" sizes="(max-width: 510px) 100vw, 510px" />         </div>
    <div class="container"
      >
    <div class="hero_text_content left">
              <div>
          <h1>Ozwin Casino - Log In to Win</h1>
<p style="color: white;">Ozwin Casino is a true online gambling funner's oasis filled to the brim with convenient options, extra opportunities, huge wins, and endless variety of web casino solutions. Our ultimate advantage, however, is the accessibility and ease of experiencing all the features and using all the tools. Signing up to the platform and going through the Oz Casino login stage is a breeze that takes but mere minutes. And we make it even easier for you by separately inspecting all the details of the process below.</p>
        </div>
                    <div class="btn_area">
                      <a class="button_basic hero_button" id="reflink" href="#">
              Ozwin Login            </a>
                  </div>
          </div>
  </div><!-- end container -->
</section><!-- end hero_section -->

<section class="how_to_register_5 padding_small" id="how_to_register_5_269"
  >

  <div class="container">
          <div class="register_text"><h2>Ozwin Casino: Sign Up & Login</h2>
<p>Registering an account at Ozwin and logging into your personal user cabinet to play on the website, you become a privileged member of the Ozwin Casino community. This not only allows you to play any available title as much as you want but also makes you susceptible to all the bonuses and promotions, VIP and loyalty program privileges, cashback, and other extra goodies.</p>
<section class="text variant4 padding_small" id="text_4_369"
  style="color:#fff;background-color:#1f1f1f;padding-top: 20px;padding-bottom: 20px;">
  <div class="container">
    <div class="text_block_flex">
      <div class="text_area">
<h2>How to register at Ozwin Casino, and should you do it?</h2>
<p>At Ozwin, you can find a range of demo versions of games that you can play right away without registration and login. However, fast and simple Ozwin casino login opens to you the full potential of what our platform has to offer - dozens of titles of any shape and size, fitting any preference, across all popular game types and formats.</p>
<p>In order to register on the website and start playing to the max, all you need to do is:</p>
<ul style="color: #9C9C9C;">
  <li>Go to the Ozwin online casino website (either from mobile or PC);</li>
  <li>Click the Sign Up button at the top of the screen;</li>
  <li>Fill in forms in the pop-up window - specify your personal data:</li>
  <li>Click Next to proceed;</li>
  <li>Fill in the following form - specify your valid address details:</li>
  <li>Click Next to proceed;</li>
  <li>Click Agree to accept the terms and conditions of using the Ozwin Casino website;</li>
  <li>Click Register and you’re done!</li>
</ul>
<p>Once you complete the whole process, you can go to the Ozwin login section (by clicking Login at the top of the main page) and enter your newly-created account to start playing!</p>
              </div>
          </div>
</section>
<h2>How to log in at Ozwin Casino</h2>
<p>The account registration process shouldn’t take long if you follow each step above. Right after you finished signing up, you can log into your unique personal account - all you need to do is:</p>
<ul style="color: #9C9C9C;">
  <li>Go to the Ozwin online casino website;</li>
  <li>Click the Login button at the top of the page;</li>
  <li>Specify your Username and Password</li>
  <li>Click Sign In and you’re done!</li>
</ul>

<p>Welcome to Ozwin Casino! You are now almost completely registered and loggd in. Ozwin casino Aussie login works as simple as it does for any other region. </p>
<p>There is but one more important thing you must do in order to make your account fully-functional - verify it.</p>
<section class="banner_14" style="padding-top: 10px; padding-bottom: 10px">
  <div class="container">
    <div class="banner_inner">
      <div class="banner_image">
                  <img width="160" height="44" src="./img/ozwincasino.png" class="section_image" alt="logo-banner-img" loading="lazy" />              </div>
      <div class="banner_text"><div>
<p style="text-align: center"><strong>GET 200% UP TO $4000 ON SIGN UP</strong></p>
<p style="text-align: center">Join Ozwin and get your biggest welcome bonus to get started on any of the top-rated pokies!</p>
</div>
</div>
      <div class="banner_btn">
        <a class="button_basic" id="reflink" href="#">Register and Claim! </a>
      </div>
    </div>
  </div><!-- end container -->

</section><!-- end banner_14 -->

<h2>Account Verification</h2>
<p>In order to join the Ozwin Casino platform, all gamblers must be at least 18 years of age. To keep it all responsible and help us manage this delicate moment, you must complete personal verification. </p>
<p>Note also - you cannot create and use multiple accounts on the Ozwin platform (such activities are deemed non-eligible for online casino play).</p>
<p>Right after you successfully register an account according to the steps described above, you will get an account verification notification on your email. Just follow the steps described in the email.</p>
<p>To make a full-on Ozwin casino lobby login and access the platform’s full functionality, you will need to provide the scans of necessary documents by email. </p>
<p>In particular, you will have to provide clear and visible scanned copies of a valid ID - a picture ID, a passport (full spread) or a driver’s license (both sides).</p>
<p>You must also provide a credit card with all the underlying details to verify your identity and enable financial transactions - this will help you complete the proof-of-funding approval and start using an Ozwin casino-based e-wallet. For this, go to the Terms and Conditions and find the verification form link. Click it and use the following window to upload the front and back pictures of your credit card for its authorization in your account.</p>
<p>With the verification process out of the way, you may now play freely and conveniently withdraw your payouts in real time without having to worry about tons of risks you would have encountered without proper personal verification.</p>
<h2>Get a Sign-Up Bonus</h2>
<p>Your Ozwin casino login from Australia is complete - it is time to make your first deposit! Great news - you can replenish the balance in a bunch of ways and get a welcome bonus!</p>
<p>Every new player gets a AU$20 welcoming bonus. To make a minimum deposit of AU$10 and start getting even more bonuses while playing, use one of the following payment methods.</p>
</div>

<section class="payment_methods6 padding_big" id="payment_methods_6_1069">
  <div class="container">
      <div class="types_area">

      
            <div class="item"
              style="background-color: #1f1f1f; "           >

              <div class="item_image">

                
                <img width="70" height="48" src="./img/bitcoin-casino.svg" class="section_image" alt="Payment-Method-img" loading="lazy" />
              </div>

              <div class="item_article">

                                  <div class="item_title"><p style="text-align: center"><strong>Bitcoin</strong></p>
</div>
                
              </div>

            </div>

          
            <div class="item"
              style="background-color: #1f1f1f; "           >

              <div class="item_image">

                
                <img width="70" height="48" src="./img/neosurf-casino.svg" class="section_image" alt="Payment-Method2-img" loading="lazy" />
              </div>

              <div class="item_article">

                                  <div class="item_title"><p style="text-align: center"><strong>Neosurf Casino</strong></p>
</div>
                
              </div>

            </div>

          
            <div class="item"
              style="background-color: #1f1f1f; "           >

              <div class="item_image">

                
                <img width="70" height="48" src="./img/ezeewallet.svg" class="section_image" alt="Payment-Method3-img" loading="lazy" />
              </div>

              <div class="item_article">

                                  <div class="item_title"><p style="text-align: center"><strong>eZeeWallet</strong></p>
</div>
                
              </div>

            </div>

          
            <div class="item"
              style="background-color: #1f1f1f; "           >

              <div class="item_image">

                
                <img width="70" height="48" src="./img/visa.svg" class="section_image" alt="Payment-Method4-img" loading="lazy" />
              </div>

              <div class="item_article">

                                  <div class="item_title"><p style="text-align: center"><strong>Visa</strong></p>
</div>
                
              </div>

            </div>

          
            <div class="item"
              style="background-color: #1f1f1f; "           >

              <div class="item_image">

                
                <img width="70" height="48" src="./img/mastercard.svg" class="section_image" alt="Payment-Method5-img" loading="lazy" />
              </div>

              <div class="item_article">

                                  <div class="item_title"><p style="text-align: center"><strong>MasterCard</strong></p>
</div>
                
              </div>

            </div>

          
            <div class="item"
              style="background-color: #1f1f1f; "           >

              <div class="item_image">

                
                <img width="70" height="48" src="./img/bank-transfer.svg" class="section_image" alt="Payment-Method6-img" loading="lazy" />
              </div>

              <div class="item_article">

                                  <div class="item_title"><p style="text-align: center"><strong>Bank Transfer</strong></p>
</div>
                
              </div>

            </div>
          
    </div><!-- end types_area -->   


  </div><!-- end container -->

</section><!-- end payment_methods6 -->
<p>Make your deposit and go for the big wins - welcome to Ozwin Casino!</p>
    <footer class="theme_footer" 
style="background-color:#0b0a18">
  <div class="container">
    <div class="footer_menu">
      <div class="menu-footer-menu-container"><ul><li id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-69 current_page_item menu-item-3297"><a id="reflink" href="#" aria-current="page">Ozwin Casino</a></li>
<li id="menu-item-2067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2067"><a id="reflink" href="#">Bonuses</a></li>
<li id="menu-item-3298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3298"><a id="reflink" href="#">Mobile Casino</a></li>
<li id="menu-item-2090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2090"><a id="reflink" href="#">Review</a></li>
<li id="menu-item-3177" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3177"><a id="reflink" href="#">Blog</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2140"><a id="reflink" href="#">About</a></li>
</ul></div>   </div>     
    <div class="info_logo_wrap">
          </div>
    <div class="footer_copyright">
      Copyright © 2020-2023 Ozwin Casino. All Rights Reserved.    </div>
  </div>
</footer>

<link rel='stylesheet' id='hero_variant_1.css-css'  href='./css/hero_variant_1.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='register_variant_5.css-css'  href='./css/register_variant_5.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='text_variant_4.css-css'  href='./css/text_variant_4.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='register_variant_2.css-css'  href='./css/register_variant_2.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='text_variant_2.css-css'  href='./css/text_variant_2.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='facts_variant_7.css-css'  href='./css/facts_variant_7.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='banner_variant_14.css-css'  href='./css/banner_variant_14.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='payment_variant_5.css-css'  href='./css/payment_variant_5.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='payment_variant_6.css-css'  href='./css/payment_variant_6.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='banner_variant_4.css-css'  href='./css/banner_variant_4.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='vert_image_variant_2.css-css'  href='./css/vert_image_variant_2.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='reviews_variant_2.css-css'  href='./css/reviews_variant_2.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='faq_variant_4.css-css'  href='./css/faq_variant_4.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='footer_variant_2.css-css'  href='./css/footer_variant_2.css?ver=6.0.2' type='text/css' media='all' />
<script type='text/javascript' src='./js/lozad.min.js' id='lozad-js'></script>
<script type='text/javascript' src='./js/custom.min.js' id='custom_js-js'></script>
<script type='text/javascript' src='./js/image-animations.min.js' id='image-animations-js'></script>
<div class="svg-sprites d-none">
  <svg>
    <defs>
      <g id="arrow-down" x="0px" y="0px" viewBox="0 0 490.667 490.667" style="enable-background:new 0 0 490.667 490.667;" xml:space="preserve">
        <path fill="white" d="M237.792,316.875c4.165,4.164,10.917,4.164,15.083,0l128-128c4.093-4.237,3.976-10.99-0.262-15.083
        c-4.134-3.993-10.687-3.993-14.821,0L245.333,294.251L124.875,173.792c-4.237-4.093-10.99-3.975-15.083,0.262
        c-3.992,4.134-3.992,10.687,0,14.82L237.792,316.875z"/>
        <path fill="white" d="M480,0H10.667C4.776,0,0,4.776,0,10.667V480c0,5.891,4.776,10.667,10.667,10.667H480c5.891,0,10.667-4.776,10.667-10.667
        V10.667C490.667,4.776,485.891,0,480,0z M469.333,469.333h-448v-448h448V469.333z"/>
      </g>
      <g id="desktop-arrow-dropdown" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.41421 0C0.523309 0 0.077142 1.07714 0.707107 1.70711L3.29289 4.29289C3.68342 4.68342 4.31658 4.68342 4.70711 4.29289L7.2929 1.70711C7.92286 1.07714 7.47669 0 6.58579 0H1.41421Z" fill="#BBBBBB"/>
      </g>
      <g id="arrow-right" viewBox="0 0 9.931 18.205">
        <path class="st0" d="M0.318,17.936L0.318,17.936c-0.404-0.377-0.426-1.01-0.049-1.414l6.926-7.42L0.269,1.683
    c-0.377-0.404-0.355-1.037,0.049-1.414l0,0c0.404-0.377,1.037-0.355,1.414,0.049l8.199,8.784l-8.199,8.785
    C1.355,18.291,0.722,18.313,0.318,17.936z"/>
      </g>
    </defs>
  </svg>
</div>
<!-- /.svg-sprites -->
  </body>
</html>
